1. aa = [1:-0.1:-0.9]

2. bb = [1:3:40; 2.1:-0.1:0.8]

3. ac = [1 2 3; 4 5 6; 7 8 9];
   acc = ac .* [1; 100; 10]
   ac .* [1 0.1 10]

4. ad = [11:20]
   add = ad > 15 & ad <= 18

5. ae = [1:2:41; 2.1:0.1:4.1]
   aee = [1; 1000]
   ae .* aee

6. af = [3 1; -1 1]^-1
   af * [31; -9]
   
7. ac(end-1:-1:1, :)

8. ac((ac > 2) & (ac < 5)) = ac((ac > 2) & (ac < 5)) + 10;

9. ah = [1 2 3; 4 5 4; 7 8 5];
   mean_ah = mean(ah);
   ah - mean_ah

10. ai = [1 2 3; 4 5 6];
    size_ai = size(ai);
    losowa = -1 + 2*rand(size_ai(1), size_ai(2))

11. aj = randi([0, 5], 4 , 3);
    disp(aj);
    for i = 1:size(aj, 1)
    	suma = 0;
    	for j = 2:size(aj, 2)
       	    suma = suma + aj(i, j - 1);
             aj(i, j) = aj(i, j) + suma;
        end
    end
    disp(aj);

12. ak = randi([0, 5], 3, 4);
    disp(ak);
    for i = 1:size(ak, 1)
        for j = 1:size(ak, 2)
            if ak(i, j) > 3
                ak(i, j) = 0;
            end
        end
    end
    disp(ak);

13. 
x = [-pi:0.1:pi];

figure;
plot(x, abs(sin(x)), '-b')
hold on;
plot(x, atan(x), '-r')
hold off;

legend('abs(sin(x))','atan(x)');
xlabel('IKSY');
ylabel('IGREKI');
title('Bardzo wazny wykres');


14. 
img_uint8 = imread('rzeczka.jpg');
img_dbl = double(img_uint8);

img_dbl(:, 10:50, 1) = 255;
img_dbl(:, 10:50, 2) = 255;
img_dbl(:, 10:50, 3) = 0;

imshow(img_dbl/255);









































